HOST=ec2-3-209-61-239.compute-1.amazonaws.com
DB_USER=znjxhugrwyikkz
DB_NAME=ddokcjrsdr9oq2
DB_PASSWORD=151dce4be36ca0d96ec9bc234c12bd9a46b3b81d01d439710fd9cf9aa0f7446a 
MONGO_URL=mongodb+srv://pablo:pascual1@lavoro.elux2.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=loginLavoro
ADMIN=admin
PASSWORD=lavoro2022
JWT_SECRET=Lavoro2022
https://git.heroku.com/lavoro2022.git
